# 문제
# 예전에는 운영체제에서 크로아티아 알파벳을 입력할 수가 없었다. 따라서, 다음과 같이 크로아티아 알파벳을 변경해서 입력했다.

# 크로아티아 알파벳 변경
# č	c=
# ć	c-
# dž	dz=
# đ	d-
# lj	lj
# nj	nj
# š	s=
# ž	z=
# 예를 들어, ljes=njak은 크로아티아 알파벳 6개(lj, e, š, nj, a, k)로 이루어져 있다. 단어가 주어졌을 때, 몇 개의 크로아티아 알파벳으로 이루어져 있는지 출력한다.
# dž는 무조건 하나의 알파벳으로 쓰이고, d와 ž가 분리된 것으로 보지 않는다. lj와 nj도 마찬가지이다. 위 목록에 없는 알파벳은 한 글자씩 센다.

# 입력
# 첫째 줄에 최대 100글자의 단어가 주어진다. 알파벳 소문자와 '-', '='로만 이루어져 있다.
# 단어는 크로아티아 알파벳으로 이루어져 있다. 문제 설명의 표에 나와있는 알파벳은 변경된 형태로 입력된다.

# 출력
# 입력으로 주어진 단어가 몇 개의 크로아티아 알파벳으로 이루어져 있는지 출력한다.

'''
내가 생각한 해결 방법 : split을 이용해 특정 문자열이 나오면 자른 후 리스트에 넣어 리스트의 len을 이용해 구하려고 함
문제 발생 원인 : split은 char형만 자를 수 있고 str 형태로는 불가능
'''

croatia = ['c=', 'c-', 'dz=', 'd-', 'lj', 'nj', 's=', 'z='] #변환하고 싶은 문자열의 리스트
word = input()
#원하는 문자열 요소만큼 반복 -> word를 반복할 경우, s=와 같은 단어를 한꺼번에 읽지 못하고 s 따로 = 따로 요소를 받아들이므로 안됨
for i in croatia:
    word = word.replace(i, '*')  # input 변수와 동일한 이름의 변수
print(len(word)) #이거 왜 len으로 뽑는지 모르겠음